<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/inter.do" location="650,350" dimension="250,84" />
  <StrutsActivity path="/cp.do" location="350,750" dimension="226,84" />
  <StrutsActivity path="/userinter.do" location="1250,50" dimension="268,84" />
  <StrutsActivity path="/task.do" location="350,50" dimension="238,84" />
  <StrutsActivity path="/message.do" location="50,950" dimension="238,84" />
  <StrutsActivity path="/WEB-INF/jsp/inter/inter_list.jsp" location="950,350" dimension="238,48" />
  <StrutsActivity path="/WEB-INF/jsp/inter/inter_add.jsp" location="50,450" dimension="232,48" />
  <StrutsActivity path="/WEB-INF/jsp/inter/ajaxDone.html" location="50,150" dimension="232,48" />
  <StrutsActivity path="/WEB-INF/jsp/inter/inter_edit.jsp" location="350,450" dimension="238,48" />
  <StrutsActivity path="/WEB-INF/jsp/cp/cp_list.jsp" location="50,550" dimension="202,48" />
  <StrutsActivity path="/WEB-INF/jsp/cp/cp_add.jsp" location="350,550" dimension="196,48" />
  <StrutsActivity path="/WEB-INF/jsp/cp/ajaxDone.html" location="650,550" dimension="214,48" />
  <StrutsActivity path="/WEB-INF/jsp/cp/cp_edit.jsp" location="50,650" dimension="202,48" />
  <StrutsActivity path="/WEB-INF/jsp/userinter/userinter_list.jsp" location="1250,250" dimension="286,48" />
  <StrutsActivity path="/WEB-INF/jsp/userinter/userinter_add.jsp" location="1250,350" dimension="280,48" />
  <StrutsActivity path="/WEB-INF/jsp/userinter/balance_list.jsp" location="1250,850" dimension="274,48" />
  <StrutsActivity path="/WEB-INF/jsp/userinter/userinter_edit.jsp" location="950,450" dimension="286,48" />
  <StrutsActivity path="/WEB-INF/jsp/task/task_list.jsp" location="350,650" dimension="226,48" />
  <StrutsActivity path="/WEB-INF/jsp/task/task_add.jsp" location="650,650" dimension="220,48" />
  <StrutsActivity path="/WEB-INF/jsp/task/ajaxDone.html" location="950,650" dimension="226,48" />
  <StrutsActivity path="/WEB-INF/jsp/task/task_edit.jsp" location="50,750" dimension="226,48" />
  <StrutsActivity path="/WEB-INF/jsp/message/message_list.jsp" location="1550,550" dimension="262,48" />
  <StrutsActivity path="/WEB-INF/jsp/message/message_top.jsp" location="1550,450" dimension="256,48" />
  <StrutsActivity path="/WEB-INF/jsp/message/ajaxDone.html" location="1550,750" dimension="244,48" />
  <StrutsActivity path="/WEB-INF/jsp/message/message_edit.jsp" location="350,950" dimension="262,48" />
  <StrutsActivity path="/WEB-INF/jsp/userinter/ajaxDone.html" location="950,550" dimension="256,48" />
  <StrutsActivity path="/WEB-INF/jsp/userinter/done.html" location="950,850" dimension="232,48" />
  <StrutsActivity path="/WEB-INF/jsp/userinter/Done.html" location="650,850" dimension="232,48" />
  <StrutsActivity path="/WEB-INF/jsp/userinter/ax.html" location="50,850" dimension="220,48" />
  <StrutsActivity path="/WEB-INF/jsp/userinter/ajax.html" location="950,750" dimension="232,48" />
  <StrutsActivity path="/WEB-INF/jsp/userinter/err.html" location="1250,750" dimension="226,48" />
  <StrutsActivity path="/WEB-INF/jsp/userinter/error.html" location="650,750" dimension="238,48" />
  <StrutsActivity path="/WEB-INF/jsp/userinter/ajaxDone.jsp" location="1250,650" dimension="250,48" />
  <StrutsActivity path="/WEB-INF/jsp/spmanager/spinfo_edit.jsp" location="650,150" dimension="268,48" />
  <StrutsActivity path="/WEB-INF/jsp/spmanager/spinfo_list.jsp" location="50,250" dimension="268,48" />
  <StrutsActivity path="/WEB-INF/jsp/spmanager/spinfo_sure.jsp" location="650,250" dimension="268,48" />
  <StrutsActivity path="/WEB-INF/jsp/spmanager/spinfo_add.jsp" location="50,350" dimension="262,48" />
  <StrutsActivity path="/util/relogin.jsp" location="650,50" dimension="142,48" />
  <StrutsActivity path="/util/error.jsp" location="950,50" dimension="130,48" />
  <StrutsActivity path="/WEB-INF/jsp/message/message_add.jsp" location="1550,650" dimension="256,48" />
  <StrutsActivity path="/count.do" location="950,950" dimension="256,84" />
  <StrutsActivity path="/WEB-INF/jsp/count/count_list.jsp" />
  <StrutsActivity path="/WEB-INF/jsp/count/count_top.jsp" />
  <StrutsActivity path="/WEB-INF/jsp/count/ajaxDone.html" />
  <StrutsActivity path="/WEB-INF/jsp/count/count_edit.jsp" />
  <StrutsTransition id="/cp.do,ok,/WEB-INF/jsp/cp/ajaxDone.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="576,822" />
      <AbsolutePoint location="1269,822" />
      <AbsolutePoint location="1269,574" />
      <AbsolutePoint location="864,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/count.do,list,/WEB-INF/jsp/message/message_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1206,992" />
      <AbsolutePoint location="1827,992" />
      <AbsolutePoint location="1827,613" />
      <AbsolutePoint location="1681,613" />
      <AbsolutePoint location="1681,598" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userinter.do,list,/WEB-INF/jsp/userinter/userinter_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/message.do,edit,/WEB-INF/jsp/message/message_edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="288,983" />
      <AbsolutePoint location="350,983" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userinter.do,ok,/WEB-INF/jsp/cp/ajaxDone.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1384,92" />
      <AbsolutePoint location="757,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/task.do,ok,/WEB-INF/jsp/task/ajaxDone.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="485,134" />
      <AbsolutePoint location="485,313" />
      <AbsolutePoint location="1209,313" />
      <AbsolutePoint location="1209,674" />
      <AbsolutePoint location="1176,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/message.do,top,/WEB-INF/jsp/message/message_top.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="169,992" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/count.do,ok,/WEB-INF/jsp/count/ajaxDone.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1078,992" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/inter.do,edit,/WEB-INF/jsp/inter/inter_edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="775,434" />
      <AbsolutePoint location="775,474" />
      <AbsolutePoint location="588,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/message.do,ok,/WEB-INF/jsp/message/ajaxDone.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="169,950" />
      <AbsolutePoint location="169,913" />
      <AbsolutePoint location="1642,913" />
      <AbsolutePoint location="1642,798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userinter.do,edit,/WEB-INF/jsp/userinter/userinter_edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cp.do,list,/WEB-INF/jsp/cp/cp_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,783" />
      <AbsolutePoint location="333,783" />
      <AbsolutePoint location="333,574" />
      <AbsolutePoint location="252,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/count.do,list,/WEB-INF/jsp/count/count_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1078,992" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userinter.do,er,/WEB-INF/jsp/cp/ajaxDone.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1384,92" />
      <AbsolutePoint location="757,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/task.do,add,/WEB-INF/jsp/task/task_add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="588,113" />
      <AbsolutePoint location="933,113" />
      <AbsolutePoint location="933,674" />
      <AbsolutePoint location="870,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/inter.do,ok,/WEB-INF/jsp/inter/ajaxDone.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,383" />
      <AbsolutePoint location="455,383" />
      <AbsolutePoint location="455,174" />
      <AbsolutePoint location="282,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/count.do,ok,/WEB-INF/jsp/message/ajaxDone.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1206,962" />
      <AbsolutePoint location="1672,962" />
      <AbsolutePoint location="1672,798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userinter.do,add,/WEB-INF/jsp/userinter/userinter_add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/count.do,edit,/WEB-INF/jsp/count/count_edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1078,992" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/count.do,edit,/WEB-INF/jsp/message/message_edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,983" />
      <AbsolutePoint location="612,983" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/inter.do,list,/WEB-INF/jsp/inter/inter_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="900,383" />
      <AbsolutePoint location="950,383" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/inter.do,add,/WEB-INF/jsp/inter/inter_add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,413" />
      <AbsolutePoint location="166,413" />
      <AbsolutePoint location="166,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userinter.do,balancelist,/WEB-INF/jsp/userinter/balance_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1384,92" />
      <AbsolutePoint location="1387,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/task.do,edit,/WEB-INF/jsp/task/task_edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,92" />
      <AbsolutePoint location="-25,92" />
      <AbsolutePoint location="-25,774" />
      <AbsolutePoint location="50,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cp.do,add,/WEB-INF/jsp/cp/cp_add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="576,792" />
      <AbsolutePoint location="633,792" />
      <AbsolutePoint location="633,574" />
      <AbsolutePoint location="546,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/count.do,top,/WEB-INF/jsp/message/message_top.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1206,1022" />
      <AbsolutePoint location="1917,1022" />
      <AbsolutePoint location="1917,474" />
      <AbsolutePoint location="1806,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cp.do,edit,/WEB-INF/jsp/cp/cp_edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="463,750" />
      <AbsolutePoint location="463,713" />
      <AbsolutePoint location="151,713" />
      <AbsolutePoint location="151,698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/message.do,list,/WEB-INF/jsp/message/message_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="169,1034" />
      <AbsolutePoint location="169,1109" />
      <AbsolutePoint location="1887,1109" />
      <AbsolutePoint location="1887,574" />
      <AbsolutePoint location="1812,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/task.do,list,/WEB-INF/jsp/task/task_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="588,83" />
      <AbsolutePoint location="603,83" />
      <AbsolutePoint location="603,674" />
      <AbsolutePoint location="576,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/count.do,top,/WEB-INF/jsp/count/count_top.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1078,992" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

